<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
    <title>Panzerkampf Lyrics</title>
</head>

<body>
    <div id="box">
        <div class="back">
            <a href="../index.htm">torna indietro</a>
        </div>
        <h1>Panzerkampf</h1>
        <p>
            Into the motherland<br>
            The German army march<br>
            <br>
            In the Soviet Union summer 1943<br>
            Tanks line up in thousands as far the eye can see<br>
            Ready for the onslaught<br>
            Ready for the fight<br>
            Waiting for the Axis to march into the trap<br>
            Mines are placed in darkness<br>
            In the cover of the night<br>
            Waiting to be triggered<br>
            When the time is right<br>
            Imminent invasion, imminent attack<br>
            <br>
            Once the battle started<br>
            There's no turning back<br>
            <br>
            The end of the third Reich draws near<br>
            It's time has come to an end<br>
            The end of an era is here<br>
            It's time to attack!<br>
            <br>
            Into the motherland the German army march<br>
            Comrades stand side by side to stop the Nazi charge<br>
            Panzers on Russian soil a thunder in the east<br>
            One million men at war<br>
            The soviet wrath unleashed!<br>
            <br>
            Fields of Prokhorovka<br>
            Where the heat of battle burned<br>
            Suffered heavy losses<br>
            And the tide of war was turned<br>
            Driving back the Germans<br>
            Fighting on four fronts<br>
            Hunt them out of Russia<br>
            Out of Soviet land<br>
            Reinforce the front line<br>
            Force the Axis to retreat<br>
            Send in all the reserves<br>
            Securing their defeat<br>
            Soldiers of the Union<br>
            Broke the citadel<br>
            Ruins of an army<br>
            Axis rest in hell<br>
            <br>
            The end of the third Reich draws near<br>
            Its time has come to an end<br>
            The end of an era is here<br>
            Its time to attack<br>
            <br>
            Into the motherland the German army march<br>
            Comrades stand side by side to stop the Nazi charge<br>
            Panzers on Russian soil a thunder in the east<br>
            One million men at war<br>
            Tha soviet wrath unleashed!<br>
            <br>
            Onward comrads! Onwards for the Soviet Union! Charge!<br>
            <br>
            Oh mother Russia!<br>
            Union of lands<br>
            Will of the people<br>
            Strong in command<br>
            Oh mother Russia!<br>
            Union of lands<br>
            Once more victorious the red army stands!<br>
            <br>
            The end of the third Reich draws here<br>
            Its time has come to an end<br>
            The end of an era is here<br>
            Its time to attack!<br>
            <br>
            Into the motherland the German army march<br>
            Comrades stand side by side to stop the Nazi charge<br>
            Panzers on Russian soil a thunder in the east<br>
            One million men at war<br>
            The soviet wrath unleashed!<br>
        </p>
    </div>
</body>

</html>